version: '3.8'

services:
  tunap_php_apache:
    build:
      context: ./
      dockerfile: Dockerfile
    command: 'php artisan serve --host=0.0.0.0'
    volumes:
      - ./:/var/www/tunap/api
      - /var/www/tunap/api/vendor
      - ./laravel_docker/default-ssl.conf:/etc/apache2/sites-available/default-ssl.conf
    ports:
      - ${LARAVEL_PORT}:8000
    networks:
      - default
  tunap_php_websockets:
    build:
      context: ./
      dockerfile: Dockerfile
    command: 'php artisan websockets:serve'
    volumes:
      - ./:/var/www/tunap/api
      - /var/www/tunap/api/vendor
      - ./laravel_docker/default-ssl.conf:/etc/apache2/sites-available/default-ssl.conf
    ports:
      - ${LARAVEL_WEBSOCKETS_PORT}:6001
    networks:
      - default
    depends_on:
      - tunap_php_apache
  tunap_php_queue:
    build:
      context: ./
      dockerfile: Dockerfile
    command: 'php artisan queue:listen'
    volumes:
      - ./:/var/www/tunap/api
      - /var/www/tunap/api/vendor
      - ./laravel_docker/default-ssl.conf:/etc/apache2/sites-available/default-ssl.conf
    networks:
      - default
    depends_on:
      - tunap_php_apache
